import java.io.*;
import java.util.*;
public class MyClass {
   
    public static void main(String args[])throws IOException {
      BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
      int t=Integer.parseInt(in.readLine());
      while(t-->0)
      {
          int n=Integer.parseInt(in.readLine());
          int w=Integer.parseInt(in.readLine());
          String st[]=in.readLine().split(" ");
          String str[]=in.readLine().split(" ");
          int[] val=new int[n];
          int[] wt=new int[n];
          for(int i=0;i<n;i++)
          {
              val[i]=Integer.parseInt(st[i]);
              wt[i]=Integer.parseInt(str[i]);
          }
         int[][] dp=new int[n+1][w+1];
         for(int i=0;i<=n;i++)
            dp[i][0]=0;
            
         for(int i=1;i<=w;i++)
            dp[0][i]=0;
            
            
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=w;j++)
            {
                if(wt[i-1]>j)
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=Math.max((val[i-1]+dp[i-1][j-wt[i-1]]),dp[i-1][j]);
            }
        }
        // for(int i=0;i<=n;i++)
        //     {
        //         for(int j=0;j<=w;j++)
        //             System.out.print(dp[i][j]+" ");
        //             System.out.println();
        //     }
          System.out.println(dp[n][w]);
      }

    }
}